<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
   <style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;} 
.bgMian{
    width:100%; 
    height:620px;
    background:#EEEFEF;
}
.mian{
     width:1600px;
     margin:0 auto;
     border:1px red solid;

}
.left{
    width:250px;
    height:600px;
    margin-left: 80px; 
    float:left; 
}
.left>ul>li{
    width:250px;
    height:75px;
    background:#789987;
    margin-top: 2px;
    text-align: center;
    line-height: 75px;
    font-size: 24px;
    font-family: 华文行楷;
    cursor: pointer;
    position:relative;
    box-shadow: 0 0 4px #000;

}
.left>ul>li>ul{
    width:200px;
    height:300px;
    font-size: 20px;
   
    background:#fff;
    position:absolute;
    left:250px;
    top:0;
    display:none;
    box-shadow: 0 0 4px #000;
}

.left>ul>li:hover ul {
    display:block;
    color:#000;
}
.left>ul>li:hover{
    background:#23C8FF;
    color:#fff;
}
.left>ul>li ul li:hover{
    background:#23C8FF;
    color:#fff;
}
.right{
    width:1100px;
    height:616px;
    background:#789987;
    float: right;
    margin-right: 120px;
}
.right span{display:block;margin-top: 3px;}
h2{text-align: center;
   margin-top: 20px;}
   </style>
</head>
<body>
<div class="bgMian">
<div class="mian">
<div class="left">
    <ul>
        <li>类型、值和变量
            <ul><li>变量的概念</li>
                <li>数据类型的概念</li>
                <li>数据类型</li>
                <li>类型转换</li>
            </ul>
        </li>
        <li>表达式和运算</li>
        <li>语句</li>
        <li>对象</li>
        <li>数组</li>
        <li>函数</li>
        <li>BOM</li>
        <li>DOM</li>
    </ul>
</div>    
<div class="right">
    <h2>一、开发工具的使用</h2>
    <span>三种工具的使用（github Hellobuilder svn）</span><br/>
    <span>1.首先创建github账号 并实现登录，在登录界面里创建仓库（new repository），创建名是：fangbenling.github.io
          setting 文件  找到Lunch auiomatic.... 提交  在code里找到主文件夹  master 找到自己的html 文件 提交到github</span><br/>
      <span>2.然后是Hellobuilder的使用，熟练使用快捷键，依次点击文件→新建→选择Web项目(按下Ctrl+N,W可以触发快速新建(MacOS请使用Command+N,然后左键点击Web项目)) </span>
      <span>3.SVN, 可实现多人同时修改，并不能破坏源代码</span>


</div>



</div>
</div>
    
</body>
</html>
