<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
   <style type="text/css">
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    border:0;
}
ol, ul ,li {list-style: none;} 
.bgMian{
    width:100%; 
    height:695px;
    background:#EEEFEF;
}
.mian{
     width:1600px;

     margin:0 auto;
    /* border:1px red solid;*/
     margin-top: 100px;

}
.left{
    width:250px;
    height:600px;
    margin-left: 80px; 
    float:left; 
}
.left>ul>li{
    width:250px;
    height:75px;
    background:#789987;
    margin-top: 2px;
    text-align: center;
    line-height: 75px;
    font-size: 24px;
    font-family: 华文行楷;
    cursor: pointer;
    position:relative;
    box-shadow: 0 0 4px #000;

}
.left>ul>li>ul{
    width:200px;
    height:300px;
    font-size: 20px;
    background:#fff;
    position:absolute;
    left:250px;
    top:0;
    display:none;
    box-shadow: 0 0 4px #000;
}
.left>ul>li>.summa{
    width:200px;
    height:300px;
    font-size: 20px;
    background:#fff;
    position:absolute;
    left:250px;
    top:0px;
    display:none;
    box-shadow: 0 0 4px #000;
}
.left>ul>li:hover ul {
    display:block;
    color:#000;
}
.left>ul>li:hover {
    background:#23C8FF;
    color:#fff;
}
.left>ul>li ul li:hover {
    background:#23C8FF;
    color:#fff;
}

#divOne_1 span{display:block;margin-top: 3px;}
          h2{text-align: center;
             margin-top: 20px;}
   </style>
</head>
<body>
<div class="bgMian">
<div class="mian">
<div class="left">
    <ul>

        <li><a >类型、值和变量</a>
            <ul><li><a >变量的概念</a></li>
                <li><a>数据类型的概念</a></li>
                <li><a >数据类型</a></li>
                <li><a >类型转换</a></li>
            </ul>
        </li>
        <li><a >表达式和运算</a></li>
        <li><a >语句</a></li>
        <li><a >对象</a></li>
        <li><a >数组</a></li>
        <li><a >函数</a></li>
        <li><a onclick="return click_a('divOne_2')" >编程规范</a></li>
        <li><a >DOM</a></li>
        <li><a onclick="return click_a('divOne_1')">总结</a>
           <!--  <ul class="summa"><li><a href="">开发工具的使用</a></li>
                <li><a href="">ECMAscript基础知识</a></li>
                <li><a href="">数据类型</a></li>
                <li><a href="">类型转换</a></li>
            </ul> -->
        </li>
    </ul>
</div>    
<div id="divOne_1" style="display:none;width:1100px;height:auto;background:#789987;float: right; margin-right: 120px;">
      <h2>一、开发工具的使用</h2>
    <span>三种工具的使用（github Hellobuilder svn）</span><br/>
    <span>1.首先创建github账号 并实现登录，在登录界面里创建仓库（new repository），创建名是：fangbenling.github.io
      setting 文件  找到Lunch auiomatic.... 提交  在code里找到主文件夹  master 找到自己的html 文件 提交到github</span><br/>
      <span>2.然后是Hellobuilder的使用，熟练使用快捷键，依次点击文件→新建→选择Web项目(按下Ctrl+N,W可以触发快速新建(MacOS请使用Command+N,然后左键点击Web项目)) </span>
      <span>3.SVN, 可实现多人同时修改，并不能破坏源代码</span>
</div>
<div id="divOne_2" style="display:none; width:1100px;height:auto;background:#789987; float: right;margin-right: 130px;">
      <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<h1>WEB前段开发规范</h1>
    <h3>编码规范、命名规范</h3>
	<p>1、通用命名法： 所有变量必须是有意义的英文，严厉禁止拼音，变量命名必须采用小驼峰（中间首字母大写） 常量必须所有单词大写，并且每个单词间加下划线</p>
	<p>2、变量名规范 ：类型前缀+有意义的单词</p>
	<pre>字符串：sName;
	             数字：nPage;
	            逻辑：bChecked;         
	</pre>
	<p>3、函数命名规范：普通函数（动词+名词  如：fGetList）涉及逻辑返回值的函数（is,has,can如fisAdmin）内部函数：</p>

	  <p>4、书写规范：严格按照正规的编码规则编写，所有变量声明前需要加上“use strict”，字符串的声明    数组的声明   </p>
	  <pre>
	  	var str = "string";
	  	var arr = new array{};
	  </pre>
	  <h1>for循环的使用法则</h1>
	  <pre>
	  	for(语句1；语句2；语句3){
	  		执行代码块
	  	}
	  	语句1：开始前执行的代码块。
	  	语句2：定义循环的条件  这个是判断是否跳出的条件。
	  	语句3：在循环（代码块）已被执行之后执行    意思是i++代码块循环之后 最后才加1
	  	  for(var i=0;i<5;i++){
	  	  	x=x+"The nnumber is"+i+"</br>"
	  	  }
	  </pre>
	  <h3>for循环矩阵</h3>
	 
	  
	  	 <pre>
		   var containter=document.getElementById('containter');
		   var str="";
			for(i=0;i<5;i++){
				for(j=0;j<5;j++){					
                      if(j<=2 && i==0){ 
                      	str+="<div></div>"; 
                      }
                      else if(i==4 && j>=2){
                      	str+="<div></div>"; 
                      }
                      else{
                      	str+="<div>"+(i*5+j-2)+"</div>";            	
                      }
				}
				
			}
			containter.innerHTML=str;
		
	  </pre>
	  
	  <pre>
	  	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		#containter{
			width:260px;
		}
		#containter div{
			width:50px;
			height:50px;
			border:1px solid #000;
			float: left;
		}
			
		</style>
	</head>
	<body>
		<div id="containter"></div>
		<script>
		   var containter=document.getElementById('containter');
		   var str="";
			for(i=0;i<5;i++){
				for(j=0;j<5;j++){					
                      if(j<=2 && i==0){ 
                      	str+="<div></div>"; 
                      }
                      else if(i==4 && j>=2){
                      	str+="<div></div>"; 
                      }
                      else{
                      	str+="<div>"+(i*5+j-2)+"</div>";            	
                      }
				}
				
			}
			containter.innerHTML=str;
		</script>
		<br />
	<h3>函数声明的三种方法</h3>	
	<p>1、函数声明：</p>
	<pre>function foo(){
		
	}
	foo();是调用函数  函数声明可随意调用，；两次声明相同函数 以最后声明的函数  运算（后来者原则）
	</pre>
	
	<p>1、表达式声明：</p>
	<pre>foo=function foo(){
		
	}
	表达式声明的优先级比函数声明的等级高
	</pre>
	<p>1、匿名函数声明：</p>
	<pre>function foo(){
		
	}
	var str = "(function (){alert(1+1)}) ();"
	eval(str);
	eval:将字符串拿出来变成表达式，并且运算函数   缺点：占资源访问速度慢
	</pre>
			
	</body>
</html>

</div>


</div>
</div>
<!-- <a >请点击我</a>   
        <div id="divOne_1" style="display:none;">我是divOne_1，点击a标签显示我，再点击隐藏我.<br/>备注：a标签 return click_a('divOne_1') 中的divOne_1为你要显示和隐藏的div的id

        </div> --> 
    <script language="javascript" type="text/javascript">   
        /***
        *功能：隐藏和显示div  
        *参数divDisplay：html标签id  
        ***/  
        function click_a(divDisplay)   
        {   
            if(document.getElementById(divDisplay).style.display != "block")   
            {   
                document.getElementById(divDisplay).style.display = "block";   
            }   
            else  
            {   
                document.getElementById(divDisplay).style.display = "none";   
            }   
        }   
    </script>
</body>
</html>
